#define broken_clouds_small_width 40
#define broken_clouds_small_height 30
static unsigned char broken_clouds_small_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x03, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0xf8, 0x07,
   0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0xfc, 0xf9, 0x9f, 0x00, 0x00,
   0xfe, 0xf3, 0xff, 0x03, 0x00, 0xfe, 0xe7, 0xff, 0x07, 0x00, 0xfe, 0xcf,
   0xff, 0x07, 0x00, 0xff, 0x1f, 0xfc, 0x0f, 0x00, 0xff, 0xff, 0xf1, 0x0f,
   0x00, 0xff, 0xff, 0xe3, 0x3f, 0x00, 0xff, 0xff, 0xe7, 0x7f, 0xe0, 0xff,
   0xff, 0xe7, 0x7f, 0xf8, 0xff, 0xff, 0x8f, 0xff, 0xfe, 0xff, 0xff, 0x3f,
   0xff, 0xfe, 0xff, 0xff, 0x7f, 0x7e, 0xff, 0xff, 0xff, 0xff, 0x7c, 0xff,
   0xff, 0xff, 0xff, 0x18, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff,
   0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0x03, 0xfe, 0xff, 0xff, 0xff, 0x03,
   0xfc, 0xff, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0xff, 0x00, 0xf0, 0xff,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
