#define clear_sky2_day_width 40
#define clear_sky2_day_height 30
static unsigned char clear_sky2_day_bits[] = {
   0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00,
   0x18, 0x00, 0x00, 0x00, 0x03, 0x00, 0xc0, 0x00, 0x00, 0x07, 0x00, 0xe0,
   0x00, 0x00, 0x0e, 0x7e, 0x70, 0x00, 0x00, 0x8c, 0xff, 0x31, 0x00, 0x00,
   0xc0, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0xf0, 0xff,
   0x0f, 0x00, 0x00, 0xf8, 0xff, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0x1f, 0x00,
   0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0xe0, 0xfc,
   0xff, 0x3f, 0x07, 0xe0, 0xfc, 0xff, 0x3f, 0x07, 0x00, 0xfc, 0xff, 0x3f,
   0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xf8, 0xff, 0x1f, 0x00, 0x00,
   0xf8, 0xff, 0x1f, 0x00, 0x00, 0xf0, 0xff, 0x0f, 0x00, 0x00, 0xe0, 0xff,
   0x07, 0x00, 0x00, 0xc0, 0xff, 0x03, 0x00, 0x00, 0x8c, 0xff, 0x31, 0x00,
   0x00, 0x0e, 0x7e, 0x70, 0x00, 0x00, 0x07, 0x00, 0xe0, 0x00, 0x00, 0x03,
   0x00, 0xc0, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00,
   0x00, 0x00, 0x00, 0x18, 0x00, 0x00 };
