#define clear_sky3_day_small_width 40
#define clear_sky3_day_small_height 30
static unsigned char clear_sky3_day_small_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00,
   0x18, 0x00, 0x00, 0x00, 0x30, 0x00, 0x0c, 0x00, 0x00, 0x30, 0x00, 0x0c,
   0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00, 0x00,
   0xc3, 0xff, 0xc3, 0x00, 0x00, 0xe3, 0xff, 0xc7, 0x00, 0x00, 0xf0, 0xff,
   0x0f, 0x00, 0x00, 0xf8, 0xff, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0x1f, 0x00,
   0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0xc0, 0xfc,
   0xff, 0x3f, 0x03, 0xc0, 0xfc, 0xff, 0x3f, 0x03, 0x00, 0xfc, 0xff, 0x3f,
   0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xf8, 0xff, 0x1f, 0x00, 0x00,
   0xf8, 0xff, 0x1f, 0x00, 0x00, 0xf0, 0xff, 0x0f, 0x00, 0x00, 0xe3, 0xff,
   0xc7, 0x00, 0x00, 0xc3, 0xff, 0xc3, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00,
   0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x30, 0x00, 0x0c, 0x00, 0x00, 0x30,
   0x00, 0x0c, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
