#define clear_sky1_day_width 40
#define clear_sky1_day_height 30
static unsigned char clear_sky1_day_bits[] = {
   0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x30,
   0x18, 0x0c, 0x00, 0x00, 0x20, 0x00, 0x04, 0x00, 0x00, 0x60, 0x00, 0x06,
   0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00, 0x80,
   0xc0, 0xff, 0x03, 0x01, 0x80, 0xe3, 0xff, 0xc7, 0x01, 0x00, 0xf2, 0xff,
   0x4f, 0x00, 0x00, 0xf8, 0xff, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0x1f, 0x00,
   0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0xe0, 0xfc,
   0xff, 0x3f, 0x07, 0xe0, 0xfc, 0xff, 0x3f, 0x07, 0x00, 0xfc, 0xff, 0x3f,
   0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xf8, 0xff, 0x1f, 0x00, 0x00,
   0xf8, 0xff, 0x1f, 0x00, 0x00, 0xf2, 0xff, 0x4f, 0x00, 0x80, 0xe3, 0xff,
   0xc7, 0x01, 0x80, 0xc0, 0xff, 0x03, 0x01, 0x00, 0x80, 0xff, 0x01, 0x00,
   0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x60, 0x00, 0x06, 0x00, 0x00, 0x20,
   0x00, 0x04, 0x00, 0x00, 0x30, 0x18, 0x0c, 0x00, 0x00, 0x00, 0x18, 0x00,
   0x00, 0x00, 0x00, 0x18, 0x00, 0x00 };
