#define few_clouds_night_small_width 40
#define few_clouds_night_small_height 30
static unsigned char few_clouds_night_small_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00,
   0x00, 0xf0, 0x3f, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00, 0x00, 0xfc,
   0x07, 0x00, 0x00, 0x00, 0xfe, 0x03, 0x00, 0x00, 0x00, 0xff, 0x03, 0x00,
   0xe0, 0x83, 0xff, 0x01, 0x00, 0xfc, 0xcf, 0xff, 0x01, 0x00, 0xfe, 0xdf,
   0xff, 0x00, 0x00, 0xfe, 0x9f, 0xff, 0x00, 0x00, 0xfe, 0xbf, 0xff, 0x00,
   0x00, 0xff, 0x3f, 0xf0, 0x00, 0x00, 0xff, 0x7f, 0xc6, 0x00, 0x00, 0xff,
   0xff, 0x9f, 0x00, 0x00, 0xff, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0xff, 0x7f,
   0x00, 0xf8, 0xff, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00, 0xfe,
   0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff,
   0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff,
   0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0xff,
   0x07, 0xe0, 0xff, 0xff, 0xff, 0x01 };
