#define few_clouds_day_small_width 40
#define few_clouds_day_small_height 30
static unsigned char few_clouds_day_small_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x41, 0x00, 0x00, 0x00,
   0x18, 0x62, 0x00, 0x00, 0x00, 0x10, 0x21, 0x00, 0x00, 0x80, 0x00, 0x00,
   0x08, 0x00, 0x00, 0xc1, 0x0f, 0x04, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x01, 0x00, 0x00, 0xfc,
   0xff, 0x61, 0x00, 0xfc, 0xf8, 0xff, 0x33, 0x00, 0xfe, 0xf9, 0xff, 0x03,
   0x00, 0xff, 0xf3, 0xff, 0x07, 0x00, 0xff, 0xf3, 0xff, 0x07, 0x00, 0xff,
   0x07, 0xfe, 0x77, 0x80, 0xff, 0xcf, 0xf8, 0x07, 0x80, 0xff, 0xff, 0xf3,
   0x07, 0x80, 0xff, 0xff, 0xf7, 0x03, 0xf0, 0xff, 0xff, 0xe7, 0x33, 0xfc,
   0xff, 0xff, 0xef, 0x61, 0xfe, 0xff, 0xff, 0x8f, 0x01, 0xfe, 0xff, 0xff,
   0x1f, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xff, 0xff, 0xff, 0xff, 0x08,
   0xff, 0xff, 0xff, 0xff, 0x10, 0xff, 0xff, 0xff, 0xff, 0x01, 0xfe, 0xff,
   0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xff, 0x7f,
   0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00 };
