#define rain_day_small_width 40
#define rain_day_small_height 30
static unsigned char rain_day_small_bits[] = {
   0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00,
   0x80, 0xff, 0x01, 0x00, 0x00, 0xc0, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff,
   0x07, 0x00, 0x00, 0xe3, 0xff, 0x07, 0x00, 0xc0, 0xcf, 0xff, 0x0f, 0x00,
   0xe0, 0xdf, 0xff, 0x1f, 0x00, 0xf0, 0x9f, 0xff, 0x1f, 0x00, 0xf8, 0x3f,
   0xf8, 0x1f, 0x00, 0xf8, 0x7f, 0xe2, 0x1f, 0x00, 0xfc, 0xff, 0xcf, 0x0f,
   0x00, 0xff, 0xff, 0x9f, 0x0f, 0xc0, 0xff, 0xff, 0xbf, 0x07, 0xe0, 0xff,
   0xff, 0xbf, 0x07, 0xe0, 0xff, 0xff, 0x3f, 0x02, 0xf0, 0xff, 0xff, 0xff,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x01, 0xf0, 0xff, 0xff, 0xff, 0x03, 0xe0,
   0xff, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff,
   0xff, 0x03, 0x80, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x02, 0x08, 0x00, 0x00, 0x26,
   0x43, 0x0c, 0x00, 0x00, 0x32, 0x61, 0x44, 0x00, 0x00, 0x10, 0x20, 0x60,
   0x00, 0x00, 0x00, 0x00, 0x20, 0x00 };
