#define rain_night_small_width 40
#define rain_night_small_height 30
static unsigned char rain_night_small_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00,
   0x00, 0xe0, 0x1f, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0xfc,
   0x07, 0x00, 0x80, 0x03, 0xfe, 0x03, 0x00, 0xf0, 0x07, 0xfe, 0x01, 0x00,
   0xf8, 0x0f, 0xff, 0x01, 0x00, 0xf8, 0x9f, 0xff, 0x00, 0x00, 0xf8, 0x9f,
   0xff, 0x00, 0x00, 0xfc, 0x3f, 0xe0, 0x00, 0x00, 0xfc, 0xff, 0xcf, 0x00,
   0x00, 0xfc, 0xff, 0xdf, 0x00, 0x80, 0xff, 0xff, 0x9f, 0x00, 0xe0, 0xff,
   0xff, 0xbf, 0x00, 0xf0, 0xff, 0xff, 0x3f, 0x00, 0xf0, 0xff, 0xff, 0x7f,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0xff, 0x03, 0xf8,
   0xff, 0xff, 0xff, 0x03, 0xf8, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff,
   0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
   0x02, 0x08, 0x00, 0x80, 0x11, 0x43, 0x0c, 0x00, 0x80, 0x18, 0x61, 0x04,
   0x00, 0x00, 0x08, 0x20, 0x00, 0x00 };
