#define snow_small_width 40
#define snow_small_height 30
static unsigned char snow_small_bits[] = {
   0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00,
   0xf8, 0x0f, 0x00, 0x00, 0x70, 0xf8, 0x1f, 0x00, 0x00, 0xfc, 0xf9, 0x9f,
   0x00, 0x00, 0xfe, 0xf3, 0xff, 0x03, 0x00, 0xfe, 0xe7, 0xff, 0x07, 0x00,
   0xfe, 0xcf, 0xff, 0x07, 0x00, 0xff, 0x1f, 0xfc, 0x0f, 0x00, 0xff, 0xff,
   0xf9, 0x1f, 0x80, 0xff, 0xff, 0xf3, 0x3f, 0x80, 0xff, 0xff, 0xe7, 0x7f,
   0xe0, 0xff, 0xff, 0xef, 0x7f, 0xf8, 0xff, 0xff, 0x8f, 0xff, 0xfe, 0xff,
   0xff, 0x3f, 0xff, 0xfe, 0xff, 0xff, 0x7f, 0x7e, 0xff, 0xff, 0xff, 0xff,
   0x3c, 0xff, 0xff, 0xff, 0xff, 0x19, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0x03, 0xfe, 0xff, 0xff,
   0xff, 0x01, 0xfe, 0xff, 0xff, 0xff, 0x01, 0xfc, 0xff, 0xff, 0xff, 0x00,
   0xf0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x01, 0x08, 0x00, 0x28, 0x84, 0x22, 0x14, 0x00, 0x10, 0x0a, 0x51, 0x08,
   0x00, 0x00, 0x04, 0x20, 0x00, 0x00 };
