#define thunderstorm_small_width 40
#define thunderstorm_small_height 30
static unsigned char thunderstorm_small_bits[] = {
   0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00,
   0xf8, 0x03, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0xf0, 0xf9, 0xcf,
   0x00, 0x00, 0xfc, 0xf3, 0xff, 0x01, 0x00, 0xfc, 0xe7, 0xff, 0x03, 0x00,
   0xfc, 0xcf, 0xff, 0x03, 0x00, 0xfe, 0xdf, 0xff, 0x07, 0x00, 0xfe, 0x1f,
   0xf8, 0x07, 0x00, 0xfe, 0x9f, 0xfb, 0x1f, 0x00, 0xff, 0xff, 0xf3, 0x3f,
   0xf0, 0xff, 0xff, 0xc7, 0x7f, 0xfc, 0xff, 0xff, 0x9f, 0x7f, 0xfc, 0xff,
   0xff, 0x3f, 0x3f, 0xfe, 0x7f, 0xf0, 0x7f, 0x3e, 0xfe, 0x3f, 0xf7, 0xff,
   0x0e, 0xfe, 0xbf, 0xf7, 0xff, 0x00, 0xfe, 0xbf, 0xf3, 0xff, 0x01, 0xfc,
   0x9f, 0xf9, 0xff, 0x01, 0xfc, 0xdf, 0xfd, 0xff, 0x00, 0xf8, 0xcf, 0xc0,
   0xff, 0x00, 0xe0, 0xe7, 0xdf, 0x3f, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00,
   0x80, 0x00, 0x07, 0x02, 0x00, 0xc0, 0x00, 0x03, 0x03, 0x00, 0x40, 0x80,
   0x01, 0x21, 0x00, 0x00, 0x84, 0x20, 0x30, 0x00, 0x00, 0x06, 0x30, 0x10,
   0x00, 0x00, 0x02, 0x10, 0x00, 0x00 };
