#define clear_sky2_width 64
#define clear_sky2_height 42
static unsigned char clear_sky2_bits[] = {
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x80, 0x01, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0x70, 0x80, 0x01, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x60, 0x80,
   0x01, 0x06, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x60, 0x00, 0xfe, 0x7f, 0x00, 0x06, 0x00, 0x00, 0xe0, 0x01, 0xff,
   0xff, 0x80, 0x07, 0x00, 0x00, 0xc0, 0x83, 0xff, 0xff, 0xc1, 0x03, 0x00,
   0x00, 0x00, 0xc3, 0xff, 0xff, 0xc3, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0xf8, 0xfc, 0xff, 0xff, 0x3f, 0x1f, 0x00,
   0x00, 0xf8, 0xfc, 0xff, 0xff, 0x3f, 0x1f, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xc3, 0x00, 0x00,
   0x00, 0x00, 0x83, 0xff, 0xff, 0xc1, 0x03, 0x00, 0x00, 0xc0, 0x03, 0xff,
   0xff, 0x80, 0x07, 0x00, 0x00, 0xe0, 0x01, 0xfe, 0x7f, 0x00, 0x06, 0x00,
   0x00, 0x60, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x60, 0x80,
   0x01, 0x06, 0x00, 0x00, 0x00, 0x00, 0x70, 0x80, 0x01, 0x0e, 0x00, 0x00,
   0x00, 0x00, 0x30, 0x80, 0x01, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00 };
