#define few_clouds_width 64
#define few_clouds_height 42
static unsigned char few_clouds_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc3, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc3, 0x60, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc7, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06,
   0xc6, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x38, 0x00,
   0x00, 0x00, 0x00, 0x1c, 0xf0, 0x07, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x18,
   0xfc, 0x1f, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xc3, 0x01,
   0x00, 0x00, 0x80, 0xc7, 0xff, 0xff, 0xe3, 0x01, 0x00, 0x00, 0xf0, 0x9f,
   0xff, 0xff, 0x67, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0xff, 0xff, 0x07, 0x00,
   0x00, 0x00, 0xfc, 0x7f, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xfc, 0x7f,
   0xfe, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xfe, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x80, 0xff, 0xcf, 0x03, 0x00, 0x00, 0xfe, 0xff,
   0x39, 0xfe, 0xcf, 0x03, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xfc, 0x0f, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0xf9, 0x0f, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xfb, 0x07, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xf3, 0x67, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xf7, 0xe3, 0x01, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0xe7, 0xc3, 0x01, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x8f, 0x01, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x18, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x38, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x71, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x61, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
