#define few_clouds_less__width 64
#define few_clouds_less__height 42
static unsigned char few_clouds_less__bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60,
   0xc0, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xc0, 0x80, 0x03, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0xc0, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xc1, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0xc0, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x80, 0x01,
   0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xe0, 0x01, 0x00, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0xf1, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x33, 0x00,
   0x00, 0x00, 0x80, 0xc7, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0xf0, 0x9f,
   0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0xff, 0xff, 0x07, 0x00,
   0x00, 0x00, 0xfc, 0x7f, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xfc, 0x7f,
   0xfe, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xfe, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x80, 0xff, 0xcf, 0x07, 0x00, 0x00, 0xfe, 0xff,
   0x39, 0xfe, 0xcf, 0x07, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xfc, 0x0f, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0xf9, 0x0f, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xfb, 0x07, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xf3, 0x07, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xf7, 0x03, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0xe7, 0x33, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x8f, 0xf1, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xe0, 0x01, 0x00, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x80, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
