#define few_clouds_night3_width 64
#define few_clouds_night3_height 42
static unsigned char few_clouds_night3_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x01, 0x00,
   0x00, 0x00, 0x80, 0x07, 0xf0, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x1f,
   0xf0, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0xf8, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x7f, 0xfc, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x7f,
   0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xfc, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0x39, 0x1e, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x1c, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0x19, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0x1b, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x33, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x37, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0x27, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
