#define snow1_width 64
#define snow1_height 42
static unsigned char snow1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc7,
   0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x9f, 0xff, 0x67, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x3f, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfc, 0x7f,
   0xfe, 0xff, 0x03, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xfc, 0xff, 0x03, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0xfd, 0xff, 0x07, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0x81, 0xff, 0x07, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x3f, 0xfe, 0x0f, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0xfd, 0x7f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xf9, 0x7f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xfb, 0xff, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xe3, 0xff, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xcf, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x9f, 0x7f, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0x7f, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x3e, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0c, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00,
   0x02, 0x08, 0x00, 0x00, 0x00, 0x10, 0x01, 0x81, 0x08, 0x22, 0x00, 0x00,
   0x00, 0x40, 0x40, 0x04, 0x02, 0x08, 0x00, 0x00, 0x00, 0x10, 0x01, 0x81,
   0x08, 0x22, 0x00, 0x00, 0x00, 0x40, 0x40, 0x04, 0x02, 0x08, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x40,
   0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x10, 0x21, 0x02, 0x00, 0x00,
   0x00, 0x00, 0x04, 0x40, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x10,
   0x21, 0x02, 0x00, 0x00, 0x00, 0x00, 0x04, 0x40, 0x80, 0x00, 0x00, 0x00 };
