#define thunderstorm_width 64
#define thunderstorm_height 42
static unsigned char thunderstorm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc7,
   0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x9f, 0xff, 0x67, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x3f, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfc, 0x7f,
   0xfe, 0xff, 0x03, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xfc, 0xff, 0x03, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0xfd, 0xff, 0x07, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0x81, 0xff, 0x07, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x3f, 0xfe, 0x0f, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0xfd, 0x7f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xf9, 0x7f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xfb, 0xff, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xe3, 0xff, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xcf, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x9f, 0x7f, 0x00, 0x00, 0xff, 0xff, 0x01,
   0xfe, 0x3f, 0x7f, 0x00, 0x00, 0xff, 0xff, 0xfd, 0xfe, 0x7f, 0x3e, 0x00,
   0x00, 0xff, 0xff, 0x7c, 0xfe, 0xff, 0x0c, 0x00, 0x00, 0xff, 0xff, 0x7e,
   0xff, 0xff, 0x01, 0x00, 0x00, 0xff, 0x7f, 0x3e, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xff, 0x7f, 0xbf, 0xff, 0xff, 0x01, 0x00, 0x00, 0xfe, 0x3f, 0x9f,
   0xff, 0xff, 0x01, 0x00, 0x00, 0xfe, 0xbf, 0x0f, 0xf0, 0xff, 0x00, 0x00,
   0x00, 0xfc, 0x9f, 0xff, 0xf7, 0xff, 0x00, 0x00, 0x00, 0xf8, 0xdf, 0xff,
   0xf3, 0x7f, 0x00, 0x00, 0x00, 0xe0, 0xcf, 0xff, 0xf9, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x78,
   0x30, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x3c, 0x30, 0x00, 0x00, 0x00,
   0x00, 0x70, 0x00, 0x1c, 0x38, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x0e,
   0x18, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x06, 0x18, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0x38, 0xc3, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x18, 0xc1,
   0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x18, 0xe0, 0x00, 0x06, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x60, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
